<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h5>1. Создать таблицу с помощью объединения строк и ячеек. </h5>
    <table class="first">
        <tr align="center">
            <th rowspan="2">Heading</th>
            <th>Students</th>
            <th colspan="3">Details</th>
        </tr>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Department</th>
            <th>Roll Number</th>
        </tr>
        <tr>
            <td rowspan="2">Student List</td>
            <td>1</td>
            <td>Victor</td>
            <td>Computer Science</td>
            <td>12345</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Williams</td>
            <td>Electronics</td>
            <td>23456</td>
        </tr>
    </table>
</body>
</html>