<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h5>3. Создать таблицу с помощью объединения ячеек, псевдоклассов и рамок.</h5>
    <table>
        <tr>
            <th>№ п/п</th>
            <th>Наименование товара</th>
            <th>Ед. изм.</th>
            <th>Количество</th>
            <th>Цена за ед. изм., грн.</th>
            <th>Стоимость, грн.</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Томаты свежие</td>
            <td>кг</td>
            <td>15,20</td>
            <td>69,00</td>
            <td>1048,80</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Огурцы свежие</td>
            <td>кг</td>
            <td>2,50</td>
            <td>48,00</td>
            <td>120,00</td>
        </tr>
        <tr>
            <td colspan="5" align="right">ИТОГО:</td>
            <td>1168,80</td>
        </tr>
    </table>
</body>
</html>